[Interface]
PrivateKey = 4H8G/LQtZjJlN+u0LlMqYDsFgtjEC4rOOhBNeJvh9lI=
ListenPort = 51820

[Peer]
PublicKey = ttaYLTC2SiWTGqota3MaIPAv6Vy8olZL8Iyi21F8EQg=
Endpoint = server:51820
AllowedIPs = 0.0.0.0/0
